plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'groovy'
}

group = 'com.eims.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.pulsar:pulsar-client:2.8.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.springframework:spring-test:5.3.8'
    testImplementation 'org.springframework:spring-webmvc:5.3.8'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.4'
    testImplementation 'org.projectlombok:lombok:1.18.22'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")

}

tasks.named('test') {
}

test {
    useJUnitPlatform()


}
